# CodeBuildDeploy.Web

./: .env.example  .gitignore  CodeBuildDeploy.Web.sln  CodeBuildDeploy.Web.sln.DotSettings  CodeBuildDeploy.sln  CodeBuildDeploy.sln.DotSettings  MyWebSite.sln  MyWebSite.sln.DotSettings  Readme.md  Settings.StyleCop  azure-pipelines.yml  build.ps1  docker-compose.yml  local_variables.env.example  nuget.config  run.ps1
.ado/: azure-pipelines.yml
.nuget/: NuGet.config  NuGet.targets
CodeBuildDeploy/: CodeBuildDeploy.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CodeBuildDeploy.DataAccess/: CodeBuildDeploy.DataAccess.csproj
CodeBuildDeploy.DataAccess/App_Data/: dbo.Category.sql  dbo.Post.sql  dbo.PostTag.sql  dbo.Tag.sql
CodeBuildDeploy/Areas/Identity/: IdentityHostingStartup.cs
CodeBuildDeploy/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CodeBuildDeploy/Controllers/: BlogController.cs  ErrorController.cs  HomeController.cs
CodeBuildDeploy/Models/: BlogsViewModel.cs  Category.cs  ErrorModelBase.cs  ErrorViewModel.cs  Post.cs
CodeBuildDeploy/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CodeBuildDeploy/Pages/Blog/: TrunkBasedDev.cshtml  ViewBlogEntry.cshtml  ViewBlogEntry.cshtml.cs
CodeBuildDeploy/Pages/Home/: About.cshtml  About.cshtml.cs  AboutMark.cshtml  Contact.cshtml  Contact.cshtml.cs  Privacy.cshtml
CodeBuildDeploy/Pages/Shared/: Lockout.cshtml  _Breadcrumbs.cshtml  _Footer.cshtml  _Midbars.cshtml  _Navbar.cshtml  _Slider.cshtml
CodeBuildDeploy/Properties/: launchSettings.json
CodeBuildDeploy/Repositories/: BlogRepository.cs  IBlogsRepository.cs
CodeBuildDeploy/Views/: _ViewImports.cshtml
CodeBuildDeploy/Views/Blog/: Libraries.cshtml  ViewBlogEntry.cshtml
CodeBuildDeploy/Views/Home/: Contact.cshtml  Index.cshtml
CodeBuildDeploy/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _Midbars.cshtml  _Slider.cshtml
CodeBuildDeploy/wwwroot/img/blog/TrunkBasedDev/: branches-base.pdn
MyWebSite/: ApplicationInsights.config  Dockerfile  Global.asax  Global.asax.cs  MyWebSite.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  packages.config
MyWebSite.DataAccess/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  DAContext.cs  MyWebSite.DataAccess.csproj  Post.cs  PostTag.cs  Tag.cs
MyWebSite.DataAccess/Properties/: AssemblyInfo.cs
MyWebSite/App_Data/: dbo.Category.sql  dbo.Post.sql  dbo.PostTag.sql  dbo.Tag.sql
MyWebSite/App_Start/: ApplicationHandleErrorAttribute.cs  BundleConfig.cs  FilterConfig.cs  HttpControllerActivator.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  UnityResolver.cs  WebApiConfig.cs
MyWebSite/App_Start/Identity/: ApplicationSignInManager.cs  ApplicationUserManager.cs  EmailService.cs  SmsService.cs
MyWebSite/Areas/Identity/: IdentityHostingStartup.cs
MyWebSite/Areas/Identity/Pages/: _ViewImports.cshtml
MyWebSite/Areas/Identity/Pages/Account/: ExternalLoginListViewModel.cs  Login.cshtml.cs  Register.cshtml.cs  _ExternalLoginsListPartial.cshtml
MyWebSite/Content/plugins/parallax-slider/: parallax-slider.css
MyWebSite/Content/unify/: app.css  custom.css  style.css
MyWebSite/Content/unify/footers/: footer-default.css
MyWebSite/Controllers/: AccountController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  ManageController.cs
MyWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyWebSite/Helpers/: GravatarHelper.cs  GravatarOptions.cs
MyWebSite/Models/: AccountViewModels.cs  BlogsViewModel.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs
MyWebSite/Properties/: AssemblyInfo.cs  launchSettings.json
MyWebSite/Repositories/: BlogRepository.cs  IBlogsRepository.cs
MyWebSite/Scripts/: _references.js  jquery-1.11.2-vsdoc.js
MyWebSite/Scripts/plugins/: back-to-top.js
MyWebSite/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ExternalLoginListViewModel.cs  ForgotPasswordViewModel.cs  ForgotViewModel.cs  LoginViewModel.cs  ManageUserViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MyWebSite/Views/: Web.config
MyWebSite/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ChangePasswordPartial.cshtml  _ExternalLoginsListPartial.cshtml  _SetPasswordPartial.cshtml
MyWebSite/Views/Blog/: Libraries.cshtml  Links.cshtml  MySql.cshtml  PowerShellGrep.cshtml  PowerShellRemoting.cshtml  TVHeadend.cshtml  Tools.cshtml  ViewBlogEntry.cshtml  WslAnsible.cshtml
MyWebSite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Libraries.cshtml  Links.cshtml  Tools.cshtml
MyWebSite/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
MyWebSite/Views/Shared/: Lockout.cshtml  NotFound.cshtml  _Breadcrumbs.cshtml  _Contact.cshtml  _Content.cshtml  _Copyright.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Midbars.cshtml  _Navbar.cshtml  _Slider.cshtml  _Topbar.cshtml
azureDevOps/: app-deployment.yml  azure-pipelines.yml  variables-build.yml  variables-infrastructure.yml  versioning-variables.yml
helm/service/: Chart.yaml
helm/service/templates/: web-deployment.yaml  web-ingress.yaml  web-service.yaml
src/CodeBuildDeploy/: Dockerfile  Program.cs
src/CodeBuildDeploy.Web/: CodeBuildDeploy.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CodeBuildDeploy.Web/DI/: ServicesRegistration.cs
src/CodeBuildDeploy.Web/Models/: Post.cs  Tag.cs
src/CodeBuildDeploy.Web/Pages/: Index.cshtml
src/CodeBuildDeploy.Web/Pages/Blog/: DevOpsCLI.cshtml  Libraries.cshtml  Links.cshtml  MyShell.cshtml  (+9 more)
src/CodeBuildDeploy.Web/Properties/: launchSettings.json
src/CodeBuildDeploy.Web/Repositories/: BlogRepository.cs
src/CodeBuildDeploy/Repositories/: IBlogsRepository.cs
(+35 files in other folders)
