<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MyWebSite.DataAccess</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Company>codebuilddeploy</Company>
    <Copyright>Copyright © mark pollard $([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>
</Project>