<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MyWebSite.DataAccess</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Company>codebuilddeploy</Company>
    <Copyright>Copyright © mark pollard $([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24" />
  </ItemGroup>
</Project>